[flake8]
max-line-length = 88

exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist,
    alembic,
    alembic/versions,
    __init__.py

ignore =
    E203,  
    W503   


extend-select = B,C,E,F,W

max-complexity = 10